


export PATH=$PATH:/usr/local/go/bin
docker build -t clientego .
docker run -d -p 5536:5536 --name clientego clientego


//redis
go mod init github.com/my/repo
go get github.com/go-redis/redis/v7
"github.com/rs/cors"